.title {
    position: relative;
    width:1000px;
}

.title__img {
    width: 400px;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    text-align: center;
}

.p1 {
    position: relative;
    top: 0;
    left: 50%;
    font-size: 40px;
    color: white;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transform: translate(-50%,-50%);
}

h2{
    position: relative;
    top: 50%;
    left: 50%;
}

.p2 {
    position: relative;
    top: 50%;
    left: 50%;
}